<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>Task status by project</title>

	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="libs\requirejs\2.3.5\require.min.js" data-main="main.js"></script>
	<link rel="stylesheet" href="libs\bootstrap\current\bootstrap.min.css" />

	<style>
		input.ng-invalid {
			background-color: lightblue;
		}

		table th {
			text-align: center;
		}

		table, th, td {
			border: 1px solid grey;
			border-collapse: collapse;
			padding: 5px;
		}

			table tr:nth-child(odd) {
				background-color: #f1f1f1;
			}

			table tr:nth-child(even) {
				background-color: #ffffff;
			}

		.badgebox {
			opacity: 0;
		}

			.badgebox + .badge {
				/* Move the check mark away when unchecked */
				text-indent: -999999px;
				/* Makes the badge's width stay the same checked and unchecked */
				width: 27px;
			}

			.badgebox:focus + .badge {
				/* Set something to make the badge looks focused */
				/* This really depends on the application, in my case it was: */
				/* Adding a light border */
				box-shadow: inset 0px 0px 5px;
				/* Taking the difference out of the padding */
			}

			.badgebox:checked + .badge {
				/* Move the check mark back when checked */
				text-indent: 0;
			}
	</style>
</head>
<body>
	<form name="taskForm" ng-controller="rallyTaskController" ng-init="getProjectSummaryReportPeriodically()">
		<!--<div class="page-header text-primary text-center">
			<h1>Task status by project</h1>
		</div>-->
		<div class="container-fluid">
			<div class="panel panel-default">
				<div class="panel-heading">
					<div class="row">
						<div class="col-sm-4">
							<div class="input-group">
								<span class="input-group-addon">
									Task Summary of Sprint
								</span>
								<input class="form-control"
									   type="number" min="1" max="999"
									   id="sprint"
									   name="sprint"
									   ng-model="sprint"
									   required
									   placeholder="Enter target sprint" />
							</div>
						</div>
						<div class="pull-right">
							<div class="text-primary">
								{{LastUpdate}}
							</div>
						</div>
					</div>
				</div>
				<div class="panel-body">
					<div class="row" hidden>
						<div class="col-md-2">
							<button class="btn btn-block" ng-click="getProjectSummaryReportPeriodically()">Project Status Summary</button>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<table class="table table-hover table-bordered table-responsive" border="1" size="auto">
								<thead>
									<tr>
										<th>Project</th>
										<th>Not Start</th>
										<th>In Progress</th>
										<th>Completed</th>
										<th>Accepted</th>
										<th>Total</th>
									</tr>
								</thead>
								<tbody>
									<tr ng-repeat="(project, data) in projectSummary">
										<td align="left">{{project}}</td>
										<td align="right">{{data["Not Start"]._Count + ' (' + data["Not Start"].Estimate + 'D)'}}</td>
										<td align="right">{{data["In-Progress"]._Count + ' (' + data["In-Progress"].Estimate + 'D)'}}</td>
										<td align="right">{{data["Completed"]._Count + ' (' + data["Completed"].Estimate + 'D)'}}</td>
										<td align="right">{{data["Accepted"]._Count + ' (' + data["Accepted"].Estimate + 'D)'}}</td>
										<td align="right">{{projectSummary[project].Total}}</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</form>
</body>
</html>
